# FamilyTreeProject

./: .gitignore  FamilyTree.sln  FamilyTree.slnLaunch  README.md
FT-FE/: FamilyTreeFrontend.csproj  Program.cs  _Imports.razor
FT-FE/Helper/: CustomAuthenticationStateProvider.cs
FT-FE/Layout/: MainLayout.razor
FT-FE/Pages/: FamilyMembersView.razor  FamilyTreeView.razor  Home.razor  InviteValidation.razor  LoginView.razor  RegistrationView.razor
FT-FE/Properties/: launchSettings.json
FT-FE/wwwroot/: index.html
FT-FE/wwwroot/css/: Login.css  app.css  dashboard.css  homepage.css  site.css  stylesheet.css  treepage.css
FT-FE/wwwroot/js/: FamilyTree.js  resize.js
FamilyMembers/: ApplicationDbContext.cs  DbInitializer.cs  FamilyMembers.http  FamilyTreeAPI.csproj  Program.cs  appsettings.json
FamilyMembers/Controllers/: FamilyMemberController.cs  FamilyTreeController.cs  InviteController.cs  RelationshipController.cs
FamilyMembers/Migrations/: 20250206210444_InitialCreate.Designer.cs  20250206210444_InitialCreate.cs  20250418135955_FixMissingColumns.Designer.cs  20250418135955_FixMissingColumns.cs  20250522143729_AddFamilyTreeEntitiesAndRoles.Designer.cs  20250522143729_AddFamilyTreeEntitiesAndRoles.cs  ApplicationDbContextModelSnapshot.cs
FamilyMembers/Models/: FamilyMember.cs  FamilyTree.cs  FamilyTreeInvite.cs  Relationship.cs
FamilyMembers/Properties/: launchSettings.json
FamilyTreeAPI.Tests/: FamilyTreeAPI.Tests.csproj  UnitTest1.cs
FamilyTreebe/: Dockerfile  LoginAPI.csproj
FamilyTreebe/Properties/: launchSettings.json
SharedModels/: ChangePasswordModel.cs  FamilyMemberDto.cs  FamilyTreeDto.cs  FamilyTreeUserRole.cs  LoginDto.cs  RegistrationDto.cs  RelationshipDto.cs  RelationshipType.cs  Response.cs  UserProfileDto.cs  _Edge.cs
